<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>modelagem_rfv</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="DB_Brainfarma" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://azxpsg01.postgres.database.azure.com:5432/db_diulliosantos" />
   <property key="UID" value="diulliosantos" />
   <property key="PWD" value="diulliosantosdatajourney" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="DB_Brainfarma" />
   <property key="JDBC URL" value="jdbc:postgresql://azxpsg01.postgres.database.azure.com:5432/db_diulliosantos" />
   <property key="UID" value="diulliosantos" />
   <property key="PWD" value="diulliosantosdatajourney" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="c72d5c3f-2b4c-4aa3-84e3-8cf0ec0c8499" dbcs-ref="DS0" name="DB_Brainfarma" physicalName="DB_Brainfarma" >
   <catalog id="CAT1" populated="true" UUID="bb9b4a28-0fe4-46a1-9250-64ba1e703a9b" name="db_diulliosantos" nativeTerm="database" physicalName="db_diulliosantos" >
    <schema id="SCH2" populated="false" UUID="618b8564-0543-4a3f-a718-310ce9c57379" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="false" UUID="99a90c60-9e71-432f-ae0e-6f0a03b3c70c" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="false" UUID="6500bb12-7867-46da-97db-a30f8d6fce6e" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
    <schema id="SCH5" populated="true" UUID="9b1cd1a2-ab67-4d23-bb2d-42e2057ad377" name="rfv" nativeTerm="schema" physicalName="rfv" >
     <table id="TAB6" populated="true" UUID="e9046c63-cfb6-4198-b994-bf1a08283bb6" name="rfv_analysis" objectType="TABLE" physicalName="rfv_analysis" >
      <remarks></remarks>
      <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL7" populated="true" UUID="d61dec9c-ac5c-42bb-ad07-aac22c8a4f61" autoIncrement="true" defaultValue="nextval(&apos;rfv.rfv_analysis_id_seq&apos;::regclass)" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL8" populated="true" UUID="cb327611-a201-467b-83ad-c59c1b36edd9" autoIncrement="false" name="rede_uf" nullable="0" physicalName="rede_uf" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL9" populated="true" UUID="50842e5c-3e35-4d8d-a5f7-b8ff21915dcb" autoIncrement="false" name="canal" nullable="0" physicalName="canal" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL10" populated="true" UUID="2e39ae75-6852-4512-81c4-8ca1d26a229e" autoIncrement="false" name="recencia" nullable="0" physicalName="recencia" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL11" populated="true" UUID="55e36ef0-4093-4ca9-af11-105e80b72d24" autoIncrement="false" name="frequencia" nullable="0" physicalName="frequencia" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL12" populated="true" UUID="5e5f4eff-d4b7-40a8-9361-5e9865c73b98" autoIncrement="false" name="score_frequencia" nullable="0" physicalName="score_frequencia" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL13" populated="true" UUID="6a9859b8-1907-490b-8918-3ec250c94592" autoIncrement="false" name="score_valor" nullable="0" physicalName="score_valor" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL14" populated="true" UUID="1f671635-0dcf-4833-8d6f-b86cff52c23d" autoIncrement="false" name="score_recencia" nullable="0" physicalName="score_recencia" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL15" populated="true" UUID="f8e4e190-0da8-4850-b7fa-769d6e862675" autoIncrement="false" name="valor" nullable="1" physicalName="valor" precision="17" referenceCount="1" scale="17" sourceDataTypeName="float8" type="8" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX16" populated="true" UUID="0b0d86f8-fc65-48df-8716-a1746ed5cc28" clustered="false" name="rfv_analysis_pk" physicalName="rfv_analysis_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC17" populated="true" UUID="0e0652fe-6c68-4547-8462-73045840d0eb" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB19" populated="true" UUID="9412e269-0180-4f15-ae1e-e322c46ad9a8" name="analysis" objectType="TABLE" physicalName="analysis" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="f484f90b-8deb-43e3-8494-b2a6c13633c1" autoIncrement="true" defaultValue="" name="id_analysis" nullable="0" physicalName="id_analysis" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL7" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="7b28b268-77c6-4f0a-9008-ad6afe3d27cf" autoIncrement="false" defaultValue="" name="rede_uf" nullable="0" physicalName="rede_uf" precision="500" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="d67e26e0-113d-45bd-8c6f-eb9bca6f3b89" autoIncrement="false" autoIncrementSequenceName="analysis_uf_seq" defaultValue="" name="uf" nullable="0" physicalName="uf" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="44c74715-ca34-4cd8-b19f-1b2101c72fd8" autoIncrement="false" defaultValue="" name="canal" nullable="0" physicalName="canal" precision="500" referenceCount="1" scale="0" source-column-ref="COL9" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="e32ff853-65f0-4572-af21-5a20a217331c" autoIncrement="false" defaultValue="" name="recencia" nullable="0" physicalName="recencia" precision="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="de5d3730-3292-42cc-b9b2-4be26a0e0906" autoIncrement="false" defaultValue="" name="frequencia" nullable="0" physicalName="frequencia" precision="0" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="15136cc5-24a6-440a-bb6e-1d16ae0a0840" autoIncrement="false" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="0" referenceCount="1" scale="0" source-column-ref="COL15" sourceDataTypeName="float8" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="ef2649cd-cafe-4917-b1b7-0b4e93ff8189" autoIncrement="false" defaultValue="" name="score_frequencia" nullable="0" physicalName="score_frequencia" precision="0" referenceCount="1" scale="0" source-column-ref="COL12" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="fe24b952-b178-41dc-be07-accd234cfb0b" autoIncrement="false" defaultValue="" name="score_valor" nullable="0" physicalName="score_valor" precision="0" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="ce91e688-93ae-4d1f-ae54-236f20dbbf6b" autoIncrement="false" defaultValue="" name="score_recencia" nullable="0" physicalName="score_recencia" precision="0" referenceCount="1" scale="0" source-column-ref="COL14" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="2ecae9d1-470a-4cf1-9f88-29537ea9b607" clustered="false" name="analysis_pk" physicalName="analysis_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC31" populated="true" UUID="6e3150e4-a760-4440-a9c5-31c38622acc6" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_analysis" physicalName="id_analysis" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="4b474e4b-6103-4963-8d18-395e21c7f1b7" name="evolucao" objectType="TABLE" physicalName="evolucao" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="f9c92cbd-558f-4b86-b8fe-ebbc959e8790" autoIncrement="true" autoIncrementSequenceName="evolucao_id_evolucao_seq" defaultValue="" name="id_evolucao" nullable="0" physicalName="id_evolucao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="e2c33a83-c248-49b8-9ff4-745110ec3d23" autoIncrement="false" defaultValue="" name="id_analysis" nullable="0" physicalName="id_analysis" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="a99ec446-1918-48ef-a707-5aaefd9dbfe6" autoIncrement="false" autoIncrementSequenceName="evolucao_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="f4afa20d-f390-482b-819f-36de9927d833" autoIncrement="false" autoIncrementSequenceName="evolucao_recencia_seq" defaultValue="" name="recencia" nullable="0" physicalName="recencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="f85bcb9f-1d32-4f76-901b-f4fc1ee41d80" autoIncrement="false" autoIncrementSequenceName="evolucao_frequencia_seq" defaultValue="" name="frequencia" nullable="0" physicalName="frequencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="fd300bf7-1f52-4912-9913-56e26c05079b" autoIncrement="false" autoIncrementSequenceName="evolucao_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="9ba179b7-a5f5-411f-a755-5071b51a0b05" autoIncrement="false" autoIncrementSequenceName="evolucao_score_freq_seq" defaultValue="" name="score_freq" nullable="0" physicalName="score_freq" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="6b52c723-cc0f-40a8-9cf3-76411f753f4f" autoIncrement="false" autoIncrementSequenceName="evolucao_score_valor_seq" defaultValue="" name="score_valor" nullable="0" physicalName="score_valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="a6b8df9b-d972-477d-a7be-8174e9c6acad" autoIncrement="false" autoIncrementSequenceName="evolucao_score_recencia_seq" defaultValue="" name="score_recencia" nullable="0" physicalName="score_recencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="7d9a1e94-9f5a-4a59-9e96-aa812c159a43" clustered="false" name="evolucao_pk" physicalName="evolucao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="d9fcb853-2d20-4bf4-9b2f-95124a3f8fdd" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id_evolucao" physicalName="id_evolucao" />
     <index-column id="IDC44" populated="true" UUID="e6976ede-d008-4421-99e3-a727a2dfb749" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id_analysis" physicalName="id_analysis" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL45" populated="true" UUID="c37d8be1-0b7e-4690-9c52-28256738b186" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="rfv_analysis_evolucao_fk" physicalName="rfv_analysis_evolucao_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="acf2aeb8-018f-4d7b-bf00-6494af1c1831" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="rfv"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB19" x="562" y="123" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="203" y="170" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL45" pkConnection="0.7806451612903226" fkConnection="0.2" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
